HTTP body ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Тело HTTP-сообщения (message-body), если оно присутствует, 
# используется для передачи тела объекта, связанного с запросом или 
# ответом. Тело сообщения отличается от тела объекта (entity-body) 
# только в том случае, когда применяется кодирование передачи, что 
# указывается полем заголовка Transfer-Encoding.

message-body = entity-body
| <entity-body закодировано согласно
Transfer-Encoding>

# Поле Transfer-Encoding должно использоваться для указания любого 
# кодирования передачи, примененного приложением в целях 
# гарантирования безопасной и правильной передачи сообщения. Поле 
# Transfer-Encoding — это свойство сообщения, а не объекта, и, таким 
# образом, может быть добавлено или удалено любым приложением в 
# цепочке запросов/ответов.

# Правила, устанавливающие допустимость тела сообщения в сообщении, 
# отличны для запросов и ответов.

# Присутствие тела сообщения в запросе отмечается добавлением к 
# заголовкам запроса поля заголовка Content-Length или 
# Transfer-Encoding. Тело сообщения может быть добавлено в запрос, 
# только когда метод запроса допускает тело объекта.

# Включается или не включается тело сообщения в сообщение 
# ответа — зависит как от метода запроса, так и от кода состояния 
# ответа. Все ответы на запрос с методом HEAD не должны включать 
# тело сообщения, даже если присутствуют поля заголовка объекта 
# (entity-header), заставляющие поверить в присутствие объекта. 
# Никакие ответы с кодами состояния 1xx (Информационные), 
# 204 (Нет содержимого, No Content), и 304 (Не модифицирован, 
# Not Modified) не должны содержать тела сообщения. Все другие 
# ответы содержат тело сообщения, даже если оно имеет нулевую длину.
