HTTP headers ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# это строки в HTTP-сообщении, содержащие разделённую двоеточием пару 
# параметр-значение. Формат заголовков соответствует общему формату 
# заголовков текстовых сетевых сообщений ARPA (RFC 822). Заголовки 
# должны отделяться от тела сообщения хотя бы одной пустой строкой. 

# Примеры заголовков:

Server: Apache/2.2.11 (Win32) PHP/5.3.0
Last-Modified: Sat, 16 Jan 2010 21:16:42 GMT
Content-Type: text/plain; charset=windows-1251
Content-Language: ru

# В примере выше каждая строка представляет собой один заголовок. При 
# этом то, что находится до двоеточия, называется именем (англ. name), 
# а что после него — значением (англ. value).

# Все заголовки разделяются на четыре основных группы:

	1. General Headers 
	# («Основные заголовки») — могут включаться в любое сообщение 
	# клиента и сервера;
	2. Request Headers 
	# («Заголовки запроса») — используются только в запросах клиента;
	3. Response Headers 
	# («Заголовки ответа») — только для ответов от сервера;
	4. Entity Headers 
	# («Заголовки сущности») — сопровождают каждую сущность сообщения.

# Именно в таком порядке рекомендуется посылать заголовки получателю.
# Все необходимые для функционирования HTTP заголовки описаны в основных 
# RFC. Если не хватает существующих, то можно вводить свои. Традиционно 
# к именам таких дополнительных заголовков добавляют префикс «X-» для 
# избежания конфликта имён с возможно существующими. Например, как в 
# заголовках X-Powered-By или X-Cache. Некоторые разработчики используют 
# свои индивидуальные префиксы. Примерами таких заголовков могут служить 
# Ms-Echo-Request и Ms-Echo-Reply, введённые корпорацией Microsoft для 
# расширения WebDAV.

